{
  "name": "slrealty",
  "version": "1.0.0",
  "description": "Slavyansky Dvor WordPress theme",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@glidejs/glide": "^3.4.1",
    "@types/classnames": "0.0.32",
    "@types/jquery": "^2.0.43",
    "@types/react-select": "^1.0.46",
    "awesome-typescript-loader": "^3.1.3",
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "basiclightbox": "^5.0.2",
    "browser-sync": "^2.23.6",
    "classnames-loader": "^2.0.0",
    "cleave.js": "^1.5.3",
    "fs-extra": "^7.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^5.0.0",
    "nouislider": "^13.1.4",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack-cli": "^4.2.0",
    "webpack-stream": "^5.2.1",
    "wnumb": "^1.1.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "@types/immutability-helper": "^2.0.15",
    "@types/lodash": "^4.14.66",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "antd": "^2.13.6",
    "arrive": "^2.4.1",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.1.1",
    "bootstrap-validator": "^0.11.9",
    "classnames": "^2.2.5",
    "gulp": "^4.0.2",
    "immutability-helper": "^2.6.6",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.0.1",
    "lodash": "^4.17.4",
    "magnific-popup": "^1.1.0",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.3",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.2.6",
    "uglify-js": "^3.0.25",
    "vanilla-lazyload": "8.7.1",
    "webpack": "^5.6.0"
  },
  "browserslist": [
    "ie 11"
  ]
}
